2019-02-05 00:08:27 INFO     
END_DEVICE_NUMBER = 10000
MIN_SF = 7
MAX_SF = 12
EXPONENTIAL_DIST_SIZE = 6
EXPONENTIAL_DIST_SCALE = 1
SUPER_GROUP_LENGTH_IN_SECONDS = 15
DEVICE_ADDRESS_LENGTH_IN_BIT = 32
SUBSCRIPTION_ID_LENGTH_IN_BIT = 24
BANDWIDTH_IN_HERTZ = 125000
NUMBER_OF_PREAMBLE = 8
SYNCHRONIZATION_WORD = 8
SF_TO_MAC_PAYLOAD_IN_BYTE = {7: 250, 8: 250, 9: 123, 10: 59, 11: 59, 12: 59}
SF_TO_SUPER_GROUP_PERIOD_IN_SEC = {7: 7200, 8: 7200, 9: 7200, 10: 7200, 11: 7200, 12: 7200}
CRC = 1
IH = 0
DE = 0
CODING_RATE = 1
DUTY_CYCLE_IN_PERCENTAGE = 1
SIMULATION_LIFE_TIME_IN_SECONDS = 86400
SF_TO_ACTIVATION_PROB = {7: 0.1, 8: 0.1, 9: 0.1, 10: 0.9, 11: 0.9, 12: 0.9}

