2019-02-03 16:18:13 INFO     
END_DEVICE_NUMBER = 1000
MIN_SF = 7
MAX_SF = 12
EXPONENTIAL_DIST_SIZE = 6
EXPONENTIAL_DIST_SCALE = 1
SUPER_GROUP_LENGTH_IN_SECONDS = 15
DEVICE_ADDRESS_LENGTH_IN_BIT = 32
SUBSCRIPTION_ID_LENGTH_IN_BIT = 24
BANDWIDTH_IN_HERTZ = 125000
NUMBER_OF_PREAMBLE = 8
SYNCHRONIZATION_WORD = 8
SF_TO_MAC_PAYLOAD_IN_BYTE = {7: 250, 8: 250, 9: 123, 10: 59, 11: 59, 12: 59}
SF_TO_SUPER_GROUP_PERIOD_IN_SEC = {7: 21600, 8: 21600, 9: 21600, 10: 21600, 11: 21600, 12: 21600}
CRC = 1
IH = 0
DE = 0
CODING_RATE = 1
DUTY_CYCLE_IN_PERCENTAGE = 1
SIMULATION_LIFE_TIME_IN_SECONDS = 86400
SF_TO_ACTIVATION_PROB = {7: 0.3, 8: 0.3, 9: 0.3, 10: 0.3, 11: 0.3, 12: 0.3}

